// main: app.less
@import 'vars';

.aside {
    // position: relative;
    height: 100vh;
    width: 30%;
    // height: 100%;
    background: @panelsColor;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

// .aside {
//     padding: 20px;
//     background-color: #f5f5f5;
//     border-left: 2px solid #ddd;
//     height: 100%;
//     font-size: 14px;
//     line-height: 1.6;
// }

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-window {
    // background: white;
    border-radius: 5px;
    background-color: #080808;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}


.recalc-btn {
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.recalc-btn:hover {
    background-color: #45a049;
}