// main: app.less
@import 'vars';

.main-view-container {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-view {
    overflow-y: scroll;
    border-radius: 10px;
    background-color: @panelsColor;
    width: 90%;
    height: 95%;
    
}