// main: app.less
@import 'vars';

.header {
    // height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headersLine {
    display: flex;
    height: 50px;
    background-color: #555555;
}

.titleLineHeaders{
    // z-index: 999999;
    height: 30px !important;
    background: #393939 !important;
    // overflow: hidden;
    // box-sizing: border-box;
}